<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Odontológica</title>
    <link rel="icon" type="image/x-icon" href="../img/dientin.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark p-2 text-light bg-opacity-25">
    <div class="container-fluid">
        <img src="../img/dientin.png" alt="logo" style="width: 25px; height: 25px; margin-right:20px">
        <a class="navbar-brand" href="/index.html">Clinica Odontologica</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Turnos
                    </a>
                    <ul class="dropdown-menu bg-dark p-2 bg-opacity-10">
                        <li><a class="dropdown-item text-white" href="/post_turnos.html">Agregar Turnos</a></li>
                        <li><a class="dropdown-item text-white" href="/turnoFunciones.html">Listar Turnos</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Odontologos
                    </a>
                    <ul class="dropdown-menu bg-dark p-2 bg-opacity-10">
                        <li><a class="dropdown-item text-white" href="./carga_odontologos.html">Agregar</a></li>
                        <li><a class="dropdown-item text-white" href="./odontologoFunciones.html">Listar Odontólogos</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Pacientes
                    </a>
                    <ul class="dropdown-menu bg-dark p-2 bg-opacity-10">
                        <li><a class="dropdown-item text-white" href="./post_pacientes.html">Agregar</a></li>
                        <li><a class="dropdown-item text-white" href="./pacienteFunciones.html">Listar Pacientes</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
            </ul>
            <a type="button" id="cerrar" class="btn btn-primary" href="/logout">Cerrar Sesion</a>
        </div>
    </div>
</nav>
    
<div class="row justify-content-center">
    <div class="col-sm-7 bg-dark bg-opacity-10 p-4 rounded mt-5">
        <h3 class="mb-4 text-center">Agregar Odontólogo</h3>
        <form id="add_new_odontologo">
            <div class="form-group">
                <label class="control-label" for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese el nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label class="control-label" for="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese el apellido" name="apellido" required>
            </div>
            <div class="form-group">
                <label class="control-label" for="matricula">Matrícula:</label>
                <input type="text" class="form-control" id="matricula" placeholder="Ingrese la matrícula" name="matricula" required>
            </div>
            <div class="text-center mt-3">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
        <div id="response" class="mt-3" style="display:none;"></div>
    </div>
</div>
    <div class="container mt-3">
        <ul class="nav nav-pills justify-content-end bg-dark p-2 text-dark bg-opacity-25" >
            <li class="nav-item">
                <a class="nav-link text-dark" href="./odontologoFunciones.html">Buscar por matricula / Modificar / Eliminar</a>
            </li>
        </ul>
        <hr>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/post_odontologo.js"></script>
</body>
</html>