<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Odontológica</title>
    <link rel="icon" type="image/x-icon" href="../img/dientin.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-cuerpo-secundario">

<nav class="navbar navbar-expand-lg bg-dark p-2 text-light bg-opacity-25">
    <div class="container-fluid">
        <img src="../img/dientin.png" alt="logo" style="width: 25px; height: 25px; margin-right:20px">
        <a class="navbar-brand" href="/index.html">Clinica Odontologica</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Turnos
                    </a>
                    <ul class="dropdown-menu bg-dark p-2 bg-opacity-10">
                        <li><a class="dropdown-item text-white" href="/post_turnos.html">Agregar Turnos</a></li>
                        <li><a class="dropdown-item text-white" href="/turnoFunciones.html">Listar Turnos</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Odontologos
                    </a>
                    <ul class="dropdown-menu bg-dark p-2 bg-opacity-10">
                        <li><a class="dropdown-item text-white" href="./carga_odontologos.html">Agregar</a></li>
                        <li><a class="dropdown-item text-white" href="./odontologoFunciones.html">Listar Odontólogos</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Pacientes
                    </a>
                    <ul class="dropdown-menu bg-dark p-2 bg-opacity-10">
                        <li><a class="dropdown-item text-white" href="./post_pacientes.html">Agregar</a></li>
                        <li><a class="dropdown-item text-white" href="./pacienteFunciones.html">Listar Pacientes</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
            </ul>
            <a type="button" id="cerrar" class="btn btn-primary" href="/logout">Cerrar Sesion</a>
        </div>
    </div>
</nav>


<!-- empieza las card -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../img/dental-1.png" class="d-block w-100" alt="../img/dental-1.png">
        </div>
        <div class="carousel-item">
            <img src="../img/dental-2.png" class="d-block w-100" alt="../img/dental-2.png">
        </div>
        <div class="carousel-item">
            <img src="../img/dental-3.png" class="d-block w-100" alt="../img/dental-3.png">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!-- Este es un footer -->

<footer class="footer bg-dark bg-opacity-50 text-light mt-3" style="margin-top: 100px;">
    <div class="container justify-content-center">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-0  justify-content-center">© 2023 - Mauro Tapia</p>
            </div>
        </div>
    </div>

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>