<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Odontológica</title>
    <link rel="icon" type="image/x-icon" href="../img/dientin.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-cuerpo-secundario" >

<nav class="navbar navbar-expand-lg bg-dark p-2 text-light bg-opacity-25">
    <div class="container-fluid">
        <img src="../img/dientin.png" alt="logo" style="width: 25px; height: 25px; margin-right:20px">
        <a class="navbar-brand" href="/index.html">Clinica Odontologica</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Turnos
                    </a>
                    <ul class="dropdown-menu bg-dark p-2 bg-opacity-10">
                        <li><a class="dropdown-item text-white" href="/post_turnos.html">Agregar Turnos</a></li>
                        <li><a class="dropdown-item text-white" href="/turnoFunciones.html">Listar Turnos</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Odontologos
                    </a>
                    <ul class="dropdown-menu bg-dark p-2 bg-opacity-10">
                        <li><a class="dropdown-item text-white" href="./carga_odontologos.html">Agregar</a></li>
                        <li><a class="dropdown-item text-white" href="./odontologoFunciones.html">Listar Odontólogos</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Pacientes
                    </a>
                    <ul class="dropdown-menu bg-dark p-2 bg-opacity-10">
                        <li><a class="dropdown-item text-white" href="./post_pacientes.html">Agregar</a></li>
                        <li><a class="dropdown-item text-white" href="./pacienteFunciones.html">Listar Pacientes</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
            </ul>
            <a type="button" id="cerrar" class="btn btn-primary" href="/logout">Cerrar Sesion</a>
        </div>
    </div>
</nav>

  <div class="container mt-3">
    <ul class="nav nav-pills justify-content-end bg-dark p-2 text-dark bg-opacity-25" >
      <li class="nav-item">
        <a class="nav-link text-dark" href="./post_pacientes.html">Agregar nuevo</a>
      </li>
    </ul>

      <div class="container">
          <div class="bg-dark bg-opacity-10 p-4 rounded mt-5">
              <form id="find_by_mail">
                  <div class="form-group row">
                      <div class="form-group col-md-6">
                          <label for="mail" class="control-label">Email</label>
                          <input type="email" class="form-control" id="mail" placeholder="Email" name="email" required>
                      </div>
                  </div>
                  <div class="text-center mt-3">
                      <button type="submit" class="btn btn-primary">Buscar</button>
                  </div>
              </form>
          </div>
      </div>

    <div class="row justify-content-center">
        <div class="col-sm-6" style="display: none; padding:10px; border-radius:3px" id="div_paciente_updating">
            <form id="update_paciente_form" class="bg-dark p-2 bg-opacity-25">
                <div class="form-group">
                    <label >ID paciente:</label>
                    <input type="text" class="form-control " id="paciente_id" readonly>
                </div>
                <div class="form-group">
                    <label >Nombre:</label>
                    <input type="text" class="form-control" placeholder="nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label >Apellido:</label>
                    <input type="text" class="form-control" placeholder="apellido" id="apellido">
                </div>
                <div class="form-group">
                    <label >Documento:</label>
                    <input type="number" class="form-control" placeholder="documento" id="documento">
                </div>
                <div class="form-group">
                    <label >Fecha de ingreso:</label>
                    <input type="text" class="form-control" placeholder="fecha de ingreso" id="fechaIngreso">
                </div>
                <div class="form-group">
                    <label >Email:</label>
                    <input type="email" class="form-control" placeholder="email" id="email">
                </div>
                <div class="form-group">
                    <label >Calle:</label>
                    <input type="text" class="form-control" placeholder="calle" id="calle">
                </div>
                <div class="form-group">
                    <label >Número:</label>
                    <input type="text" class="form-control" placeholder="número" id="numero">
                </div>
                <div class="form-group">
                    <label >Localidad:</label>
                    <input type="text" class="form-control" placeholder="localidad" id="localidad">
                </div>
                <div class="form-group">
                    <label >Provincia:</label>
                    <input type="text" class="form-control" placeholder="provincia" id="provincia">
                </div>

                <div class="text-center mt-3">
                <button type="submit" class="btn btn-primary">Modificar</button>
                </div>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>

    <div id="div_paciente_table" class="text-center">
        <h1 class="mb-4">Pacientes</h1>
        <div class="row justify-content-center">
        <div class="row col-md-6 table-responsive font-monospace">
            <table id="pacienteTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Eliminar</th>
                </tr>
                </thead>
                <tbody id="pacienteTableBody">

                </tbody>
            </table>
        </div>
    </div>
    </div>   
    <hr>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/get_paciente.js"></script>
<script type="text/javascript" src="/js/update_paciente.js"></script>
<script type="text/javascript" src="/js/delete_paciente.js"></script>
<script type="text/javascript" src="/js/get_porMail.js"></script>
</body>
</html>